plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.cms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

ext{
    set('springCloudVersion', '2021.0.1')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.data:spring-data-envers:'

    // Spring Cloud Starter OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'

    // Spring Boot Starter JDBC: Spring Boot JDBC 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL Connector: MySQL과의 연결을 위한 드라이버
    implementation 'mysql:mysql-connector-java:8.0.28' // 사용하는 MySQL 버전에 맞는 버전을 선택하세요
    implementation 'io.springfox:springfox-boot-starter:3.0.0'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
